.homepage-our-clients{
  padding-top: 60px;
  position: relative;

  @include bp(desktop) {
    padding-top: 120px;
  }

  .inner-wrapper {
    display: flex;
    flex-direction: column;
  
    @include bp(desktop) {
      flex-direction: row;
    }
  }

  .content {
    flex: 1;
  }

  .our-clients-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
  
    @include bp(desktop) {
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 72px;
      margin-bottom: 0;
    }
  }

  .our-clients-item {
    &:hover {
      .client-logo {
        filter: initial;
      }
    }
  
    .client-logo {
      max-width: 100%;
      max-height: 100px;
      margin: 0 auto;
      transition: all .35s ease-in;
      filter: grayscale(1);
      @include bp(desktop) {
        max-width: 200px;
        max-height: 120px;
      }
    }


    .client-link {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 16px;
      text-decoration: none;
      // background-color: #fff;
      transition: all .4s ease-in;
      @include bp(desktop) {
        height: 100%;
        padding: 50px 32px;
      }
    }

    p {
      font-weight: 400;
      font-size: 32px;
      line-height: 40px;
      text-align: left;
      color: #000;
    }
  }

  .button-row {
    display: block;
    text-align: center;
    margin-top: 20px;

    @include bp(desktop) {
      margin-top: 40px;
    }

    @include bp(desktop-lg) {
      margin-top: 80px;
    }
  }

  .square-animation {
    display: none;
    position: absolute;
    top: 300px;
    right: -220px;
    width: 400px;
    height: 400px;
    transform: rotate(265deg);
    @include bp(tablet) {
      display: block;
    }
  }
}
