.contact-us-section {
  padding-top: 60px;

  @include bp(desktop) {
    padding-top: 120px;
  }

  @include bp(desktop-lg) {
    padding-top: 230px;
  }

  .inner-wrapper {
    display: flex;
    flex-direction: column;
  
    @include bp(desktop) {
      flex-direction: row;
    }
  }

  .content {
    flex: 1;
  }

  .our-clients-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-top: 40px;
  
    @include bp(desktop) {
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 80px;
    }
  }

  .our-clients-item {
    &:hover {
      .client-logo {
        filter: initial;
      }
    }
  
    .client-logo {
      max-width: 336px;
      transition: all .35s ease-in;
      filter: grayscale(1);
    }


    .client-link {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 50px 32px;
      text-decoration: none;
      background-color: #fff;
      transition: all .4s ease-in;
    }

    p {
      font-weight: 400;
      font-size: 32px;
      line-height: 40px;
      text-align: left;
      color: #000;
    }
  }

  .button-row {
    display: block;
    text-align: center;
    margin-top: 20px;

    @include bp(desktop) {
      margin-top: 40px;
    }

    @include bp(desktop-lg) {
      margin-top: 80px;
    }
  }
}
